*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
.firstHeader{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EBEBEB;
    width: auto;
    height: 70px;
    align-items: center;
    margin: 0 28px 0 28px;
    cursor: pointer;
}
.headerNavi{
    display: none;
}
.headerImage4{
    margin-left: 16px;
}
.menu a:after {
    display: block; 
    content: ""; 
    height: 2px; 
    width: 0%; 
    background-color:#2A254B;
    transition:  0.3s ease-in-out; 
}
  a:hover:after,
  a:focus:after {
  width: 100%;
}
a:hover{
  color:white;
} 
.headerImg img{
    margin-left: 10px;
}


.menu li a {
    display: block;
    padding: 15px 20px;
    color: #4A4666;
    text-decoration: none;
}
.headerImg input{
    background-image: url(./images/Search.png);
    background-repeat: no-repeat;
    background-position: 5px;
    border: none;
    padding-left: 25px;
}
.headerImg input:focus{
    outline: none;
    border-bottom: 2px solid #2A254B;

} 
.allProducts{
    background-image: url(./images/Page\ Headers.png);
    height: 209px;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
 .mainContainer{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.typeList{
    display: flex;
    align-items: center; 
    color: #726E8D;
    gap: 60px; 
    margin-top: 20px;
}
select{
    border:none;
    color: #726E8D;
    width: 100px;
    cursor: pointer;
}
select:focus {
    outline: none;
}
.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(2,1fr) ;
    align-items: center;
    justify-content: center;
    margin:60px 0 15px 0;
    color: #726E8D;
    gap: 30px;
    
}
footer{
    height: 380px;
    background-color: #2A254B;
}
.footerBox{
    display: flex;
    justify-content: space-around;
    color: #F9F9F9;
    padding-top: 58px;
}
.ulList input{
    width: 509px;
    height: 56px;
    padding-left: 20px;
    border: none;
    background-color: #4A4666;
    outline: none;
    margin-top: 15px;
    color: #fff;
}
.ulList  button{
    height: 56px;
    width: 118px;
    border: none;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}
.ulList button:hover{
    background-color: #494565;
    font-weight: bold;
    color: #fff;
    transition: 1s;
}
.ulList li{
    line-height: 30px;
}
.second{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color:#F9F9F9;
    border-top: 1px solid #4E4D93 ;
    padding-top: 25px;
}  

@media only screen and (max-width: 1024px) and (min-width: 0){
    .generalContainer {
        max-width: auto; 
        overflow-x: hidden; 
    }
     .firstHeader {
        height: 69px;
        display: flex;
        justify-content:center; 
    }
    .firstHeader .img1{
        display: none;
    }
     .headerNavi{
        display: block;
        position: absolute;
        top: 1px;
        left: 1px;
    } 
      .menu{
         display: none;
         position:fixed;
         height:100vh;
         width: 160px;
         background-color: #fff;
         text-align: center;
         opacity: .9;
         padding-top: 50px;
         font-weight: bold;
        } 
      .burger-menu {
         display: block;
         cursor: pointer;
         position: absolute;
         top: 20px;
         left: 10px;
     } 
       .burger-icon {
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         width: 20px;
         height: 20px;
     } 
      
      .line {
         width: 100%;
         height: 2px;
         background-color: #000; 
     } 
    .span{
        display: none;
     }
     .cross img{
       position: absolute;
       top: 10px;
       left: 5px; 
       cursor: pointer;
     }
    .dropdown{
        display: none;
    }
    .allProducts{
        background-image: url(./images/Page\ Headers.png);
        height: 100px;
        background-size:cover;
        background-position: left;
        background-repeat: no-repeat;
    }
    .img3{
        position: absolute;
        right: 20px;
    }
    .typeList{
        display: flex;
        justify-content: center;
    }
    .productType{
        background-color: #F9F9F9;
        width: 163px;
        height: 56px;
        padding-left: 20px;
    }
    .sort{
        background-color: #F9F9F9;
        width: 163px;
        height: 56px;
        padding-left: 30px;
    }
    .main{
       display:grid;
       justify-content: center;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(4, 1fr);   
    }
    .cardGrid img{
        height: 201px;
        width: 163px;
    }
 footer {

        height:auto;
        background-color: #2a254b;
        margin-top: 50px;
        padding-top: 40px;
     }

    .footerBox {
        display: flex;
        flex-wrap: wrap;
    }
    .secondInput{
        margin-top: 15px;
    }
    .ulList input{
        width: 250px;
    }
    .second{
        padding-bottom: 15px;
    }

}